# supersaiyansearch

./: .gitignore  CNAME  LICENSE  README.md  asset-manifest.json  index.html  package-lock.json  package.json  precache-manifest.0df1a8a517c7b21fdc736d7a59478a7f.js  precache-manifest.114c274ad7129f4237f23d792da730d9.js  precache-manifest.13e2da3b521b2dc2cbb8a008961e0454.js  precache-manifest.15ab79a4a4e38f64bae546832c97b453.js  precache-manifest.1bfa11a0c7cc2fe9bfcdce6e387395db.js  precache-manifest.26933cf30fd5c202b649cb5a5361ae46.js  precache-manifest.3557135c2eb3d9eb59a71365f58ddb6d.js  precache-manifest.3ae455f120b1602bd712b6fd48ffafbe.js  precache-manifest.3f8090ca4ab23f2d2c8621e724e83f1b.js  precache-manifest.49be2f2ef3e827d3a64449def4cc3d52.js  precache-manifest.4e3413d7cf0a00e20f98af142b51507f.js  precache-manifest.4e624aa8372c8599d509995f443d0720.js  precache-manifest.544d7991072f70e0e8e7dda0d7e85d4a.js  precache-manifest.5950404bcd243ae9aeb751440ea3e4e8.js  precache-manifest.5b28d1cc07f5c983b5345a538ecefcd6.js  precache-manifest.5e1419c72f7ccc30c3e7bb2fc555126d.js  precache-manifest.63f4a4eaa192bd85d00d6392155af7d3.js  precache-manifest.64154b4876eb3070333be24ca6a6f3f2.js  precache-manifest.646238a5bfa3620376adbcf64c2d50fa.js  precache-manifest.65e29de275b1145b153058444a32789f.js  precache-manifest.6610028b7c6d5791431937988867365b.js  precache-manifest.6aa4d6277d372912226857dccbfd540c.js  precache-manifest.703b16e338cce3254406b65088bbe783.js  precache-manifest.70dec0fdd2a4859a7d972a585222dedb.js  precache-manifest.780809cf297da1ead0695c726952bda7.js  precache-manifest.823985af7ed65608086492ff0878bc9f.js  precache-manifest.8754afd69929cef99e9cb1c123bda41b.js  precache-manifest.8c94f2ada0fa0c27748d9aa6791cd2c3.js  precache-manifest.8d287c812e3a0f0ad9a0d6edfa1e28f5.js  precache-manifest.944952b73761616951c6a3cfc0012d6f.js  precache-manifest.9c548ef9c3a531516ee6c797b5bd4dc7.js  precache-manifest.a22bc2663512fda388f4e85524879428.js  (+26 more)
.github/workflows/: master_supersaiyansearch.yml
src/: App.test.js  theme.js
static/js/: 2.1d8baa8b.chunk.js  2.1d8baa8b.chunk.js.map  2.24b816ae.chunk.js  2.24b816ae.chunk.js.map  2.3c1b3f12.chunk.js  2.3c1b3f12.chunk.js.map  2.51de6343.chunk.js  2.51de6343.chunk.js.map  2.6902b28c.chunk.js  2.6902b28c.chunk.js.map  2.7e284477.chunk.js  2.7e284477.chunk.js.map  2.c551a31e.chunk.js  2.c551a31e.chunk.js.map  2.d4315b4f.chunk.js  (+105 more)
super-saiyan-search/: .gitignore  super-saiyan-search.sln
super-saiyan-search/Api/: Api.csproj  ProductApi.cs
super-saiyan-search/Api/Dtos/: ProductReadDto.cs  ProductsReadDto.cs
super-saiyan-search/Api/Interfaces/: IProductApi.cs
super-saiyan-search/Api/Profiles/: ProductProfile.cs
super-saiyan-search/Integration/: CheckersStoreSite.cs  ClicksStoreSite.cs  DischemStoreSite.cs  GameStoreSite.cs  HifiCorpStoreSite.cs  HttpClient.cs  IWebScrapper.cs  IncredibleConnectionStoreSite.cs  Integration.csproj  MakroStoreSite.cs  MatrixWarehouseStoreSite.cs  PickNPayStoreSite.cs  ShopriteStoreSite.cs  StoreSiteAggregation.cs  StoreSiteConfiguration.cs  StoreSiteName.cs  TakealotStoreSite.cs  WebScrapper.cs  WoolworthsStoreSite.cs
super-saiyan-search/Integration/Interfaces/: IHttpClient.cs  IStoreSiteAggregation.cs  IWebScrapper.cs
super-saiyan-search/SuperSaiyanSearchApi/: Program.cs  Startup.cs  SuperSaiyanSearchApi.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
super-saiyan-search/SuperSaiyanSearchApi/Controllers/: ProductsController.cs
super-saiyan-search/SuperSaiyanSearchApi/Properties/: launchSettings.json
(+60 files in other folders)
